<!DOCTYPE html><html>

<head>
<title>HookSupra</title>
<link rel="shortcut icon" href="/thingo.png">

	

        <section class="big-background"><video loop="" autoplay="" id="bgvid">
        <source src="hooksupra.mp4" type="video/mp4">
	</video>


<!-- style -->
    <link rel="stylesheet" href="http://444.com.tr/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/style.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/normalize.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:110%;
        min-height:110%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}
.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #15ff00;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: fixed;
    width: 100%;
    height: 100%;
}

</style>

</head>

</center></body>

<!-- PRELOADER -->
    <div id="preloader">
	<div class="loading">
	    <div class="loader"></div>
	</div>
    </div>
<!-- /PRELOADER -->
	
<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>
	<section id="home" class="home">

<svg viewBox="0 0 1000 300">
    <symbol id="s-text">
	<text text-anchor="middle" x="50%" y="50%" dy=".8000em">Supra</text>
    </symbol>
    <use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
</svg>

<!-- /HOME SCREEN -->

	<script src="http://444.com.tr/js/jquery.js"></script>
	<script src="http://444.com.tr/js/bootstrap.min.js"></script> 
	<script src="http://444.com.tr/js/modernizr.custom.js"></script>
	<script src="http://444.com.tr/js/plugins.min.js"></script>
	<script src="http://444.com.tr/js/main.js"></script>

<!-- FOOTER -->
<footer id="ftr" style="position:fixed; left:10px; right:10px; bottom:3px; background:transparent); text-align:center;"><font face="Courier New" size="2">

<center><font color="#FFFFFF">GANGZ: </font><marquee direction="down" scrollamount="1" height="15" width="160" onmouseover="this.stop()" onmouseout="this.start()"><font color="#FFFFFF"><center>
<br><br><a href="http://steamcommunity.com/groups/HawkHook"><font color="#00ffff">HawkHook</a></p><br>
<br><br><a href="http://steamcommunity.com/id/family"><font color="#00ffff">Dys</a></p><br>
<br><br><a href="https://www.steamcommunity.com/id/Responsive"><font color="#00ffff">Hawk</a></p><br>
<br><br><a href="http://steamcommunity.com/id/HookSupra"><font color="00ffff">Supra</a></p><br>
</center></marquee><font color="#00ff11"> | <a href="https://twitter.com/HookSupra"><font color="#00ffff">Twitter</a><font color="#FFFFFF"> x <a href="http://steamcommunity.com/id/hooksupra/"><font color="#00ffff">Steam</a> <font color="#FFFFFF"> x <a href="http://hawkhook.tk/"><font color="#00ffff">HawkHook</a> <font color="#00ff11"> | <font color="#FFFFF">Copyright &copy; <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> - Powered by <a href="https://steamcommunity.com/id/HookSupra" target="_blank" style="text-decoration:none"><font color="#00ffff">Supra</font></a><font color="#000000"> <font color="#00ff11"><font color="#000000"> <a href="index.html" target="_blank" style="text-decoration:none"><font color="#00ff11"></font></a>
</font></footer>
<!-- /FOOTER -->

<marquee class="html-marquee" direction="right" behavior="scroll" scrollamount="8">
	<p><font color="#FFFFFF">HawkHook x Invite Only Cheat <font color="#00ff11">|  <a href="https://www.steamcommunity.com/groups/HawkHook"><font color="#00ffff">Group</a></p> 
	</marquee>
	</div>


</body>

</html>