<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="https://beaudoinapps.com/favicon.ico" type="image/x-icon">

    <!-- PAGE TITLE -->
    <title>skids.team / doxes</title>
	
		<section class="big-background"><video loop="" 
		autoplay="" id="bgvid">
        <source src="kek.mp4" type="video/mp4">
	    </video>

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500|Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- STYLESHEETS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

	
<style>
#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #000000;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke:  #FFFFFF;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke:#15ff00;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #15ff00;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #15ff00;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: fixed;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body class="extended">

    <!-- BACKGROUND -->
    <div id="bg-pattern"></div>
    <div id="bg-darker"></div>
    <div id="bg-image"></div>
    <!-- /BACKGROUND -->

    <!-- YOUTUBE BACKGROUND -->
    <a id="bgndVideo" class="player showOn-video-bg" data-property="{videoURL:'http://youtu.be/FR9sNb48slQ',containment:'#bg-video',autoPlay:true, mute:false, startAt:6, opacity:1}"></a>
    <i class="volume-button fa fa-volume-up showOn-video-bg"></i>
    <i class="stop-button fa fa-pause showOn-video-bg"></i>
    <div id="bg-video" class="showOn-video-bg"></div>
    <!-- /YOUTUBE BACKGROUND -->


    <!-- PRELOADER -->
    <div id="prelaoder">
        <div class="socket">
            <img src="assets/img/spinner.png" alt="">
        </div>
    </div>
    <!-- /PRELOADER -->


    <!-- FRONT CONTENT -->
    <div id="front-page">

        <div id="canvas-container">
            <canvas id="gravity" class="layer" data-depth="0.50"></canvas>
        </div>

        <!-- HOME SCREEN -->
        <div id="home-screen" class="layer" data-depth="0.05">


            <!-- CONTENT BLOCK -->
            <div class="content-block animated">

                <div class="container animated">
                    <div class="slider">

                        <div class="slide">
                            <h1>DO<span>XES</span></h1>
                            <p>COMING SOON...</p>
                            <p><a href="http://skids.team/doxes/dupey/doxes.html"><p>DUPEY<p>
                            <p><a href="http://skids.team/doxes/shaya/doxes.html"><p>SHAYA<p>
                       </div>
                    </div>
                </div>

            </div>
            <!-- /CONTENT BLOCK -->

        </div>
        <!-- /HOME SCREEN -->

    </div>
    <!-- /FRONT CONTENT -->

    <!-- JAVASCRIPTS -->
    <script data-cfasync="false" type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script data-cfasync="false" type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script data-cfasync="false" type="text/javascript" src="assets/js/jquery.cycle.min.js"></script>
    <script data-cfasync="false" type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>
    <script data-cfasync="false" type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script data-cfasync="false" type="text/javascript" src="assets/js/scripts.js"></script>

</body>

</html>
